<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!--title for the page-->
    <title>register|Blog</title>
    <style>
      body {
          background: #76b852; /* fallback for old browsers */
          background: -webkit-linear-gradient(right, #76b852, #8DC26F);
          background: -moz-linear-gradient(right, #76b852, #8DC26F);
          background: -o-linear-gradient(right, #76b852, #8DC26F);
          background: linear-gradient(to left, #76b852, #8DC26F);
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;      
      }
    </style>

</head>
<body>
    <main>
       <div class="login-page">
         <div class="form">
         <form class="register-form">
             <input type="text" placeholder=" first name" id="first_name"/>
             <input type="text" placeholder="last name" id="last_name"/>
             <input type="password" placeholder="password" id="password"/>
             <input type="password" placeholder="confirm password" id="re_password"/>
             <input type="email" placeholder="email address" id="email" />
             <button id="saveBtn">create</button>
             <p class="message">Already registered? <a href="login.html">Sign In</a></p>
         </form>           
         </div>
       </div>

    </main>

    <!-- Optional JavaScript -->
    <script src="../js/register.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
